Feature: unit test function generate in class MonthlyPayslipGenerator

Scenario Outline: 
	Given a income info model of Junwei MA
	  And a income info model of David Rudd
	  And a income info model of Ryan Chen
	When we test function generate
	Then the return of generate should match the expectation
	
	Examples:
	    |    anything  |
	    |    true      |